<!DOCTYPE html>
<html>
    <head>
        <title>Top Menu Buttons</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main center">
            <nav class="center">
                <ol>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="https://github.com/badal-ag">Visit Github</a></li>
                </ol>
                <div class="search-box">
                    <input type="search" name="" id="" placeholder="Start Typing...">
                </div>
            </nav>
        </div>
    </body>
</html>